RAINBOW

background: rgb(255,0,0);
background: -moz-radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,13,140,1) 5%, rgba(255,26,204,1) 10%, rgba(242,41,255,1) 15%, rgba(215,49,255,1) 20%, rgba(163,64,255,1) 25%, rgba(135,79,255,1) 30%, rgba(103,87,255,1) 35%, rgba(54,78,255,1) 40%, rgba(41,132,255,1) 45%, rgba(60,195,255,1) 50%, rgba(61,244,255,1) 55%, rgba(87,255,228,1) 60%, rgba(105,255,193,1) 65%, rgba(118,255,164,1) 70%, rgba(0,255,25,1) 75%, rgba(124,255,62,1) 80%, rgba(195,255,62,1) 85%, rgba(254,255,43,1) 90%, rgba(255,190,23,1) 95%, rgba(255,132,0,1) 100%);
background: -webkit-radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,13,140,1) 5%, rgba(255,26,204,1) 10%, rgba(242,41,255,1) 15%, rgba(215,49,255,1) 20%, rgba(163,64,255,1) 25%, rgba(135,79,255,1) 30%, rgba(103,87,255,1) 35%, rgba(54,78,255,1) 40%, rgba(41,132,255,1) 45%, rgba(60,195,255,1) 50%, rgba(61,244,255,1) 55%, rgba(87,255,228,1) 60%, rgba(105,255,193,1) 65%, rgba(118,255,164,1) 70%, rgba(0,255,25,1) 75%, rgba(124,255,62,1) 80%, rgba(195,255,62,1) 85%, rgba(254,255,43,1) 90%, rgba(255,190,23,1) 95%, rgba(255,132,0,1) 100%);
background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,13,140,1) 5%, rgba(255,26,204,1) 10%, rgba(242,41,255,1) 15%, rgba(215,49,255,1) 20%, rgba(163,64,255,1) 25%, rgba(135,79,255,1) 30%, rgba(103,87,255,1) 35%, rgba(54,78,255,1) 40%, rgba(41,132,255,1) 45%, rgba(60,195,255,1) 50%, rgba(61,244,255,1) 55%, rgba(87,255,228,1) 60%, rgba(105,255,193,1) 65%, rgba(118,255,164,1) 70%, rgba(0,255,25,1) 75%, rgba(124,255,62,1) 80%, rgba(195,255,62,1) 85%, rgba(254,255,43,1) 90%, rgba(255,190,23,1) 95%, rgba(255,132,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#ff8400",GradientType=1);

background: rgb(255,0,0);
background: -moz-linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,13,140,1) 5%, rgba(255,26,204,1) 10%, rgba(242,41,255,1) 15%, rgba(215,49,255,1) 20%, rgba(163,64,255,1) 25%, rgba(135,79,255,1) 30%, rgba(103,87,255,1) 35%, rgba(54,78,255,1) 40%, rgba(41,132,255,1) 45%, rgba(60,195,255,1) 50%, rgba(61,244,255,1) 55%, rgba(87,255,228,1) 60%, rgba(105,255,193,1) 65%, rgba(118,255,164,1) 70%, rgba(0,255,25,1) 75%, rgba(124,255,62,1) 80%, rgba(195,255,62,1) 85%, rgba(254,255,43,1) 90%, rgba(255,190,23,1) 95%, rgba(255,132,0,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,13,140,1) 5%, rgba(255,26,204,1) 10%, rgba(242,41,255,1) 15%, rgba(215,49,255,1) 20%, rgba(163,64,255,1) 25%, rgba(135,79,255,1) 30%, rgba(103,87,255,1) 35%, rgba(54,78,255,1) 40%, rgba(41,132,255,1) 45%, rgba(60,195,255,1) 50%, rgba(61,244,255,1) 55%, rgba(87,255,228,1) 60%, rgba(105,255,193,1) 65%, rgba(118,255,164,1) 70%, rgba(0,255,25,1) 75%, rgba(124,255,62,1) 80%, rgba(195,255,62,1) 85%, rgba(254,255,43,1) 90%, rgba(255,190,23,1) 95%, rgba(255,132,0,1) 100%);
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,13,140,1) 5%, rgba(255,26,204,1) 10%, rgba(242,41,255,1) 15%, rgba(215,49,255,1) 20%, rgba(163,64,255,1) 25%, rgba(135,79,255,1) 30%, rgba(103,87,255,1) 35%, rgba(54,78,255,1) 40%, rgba(41,132,255,1) 45%, rgba(60,195,255,1) 50%, rgba(61,244,255,1) 55%, rgba(87,255,228,1) 60%, rgba(105,255,193,1) 65%, rgba(118,255,164,1) 70%, rgba(0,255,25,1) 75%, rgba(124,255,62,1) 80%, rgba(195,255,62,1) 85%, rgba(254,255,43,1) 90%, rgba(255,190,23,1) 95%, rgba(255,132,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#ff8400",GradientType=1);


MEDIUM OLIVE

background: rgb(64,83,57);
background: -moz-linear-gradient(77deg, rgba(64,83,57,1) 0%, rgba(75,96,67,1) 30%, rgba(115,131,108,1) 50%, rgba(178,187,174,1) 70%, rgba(204,210,201,1) 80%, rgba(230,233,228,1) 90%, rgba(255,255,255,1) 100%);
background: -webkit-linear-gradient(77deg, rgba(64,83,57,1) 0%, rgba(75,96,67,1) 30%, rgba(115,131,108,1) 50%, rgba(178,187,174,1) 70%, rgba(204,210,201,1) 80%, rgba(230,233,228,1) 90%, rgba(255,255,255,1) 100%);
background: linear-gradient(77deg, rgba(64,83,57,1) 0%, rgba(75,96,67,1) 30%, rgba(115,131,108,1) 50%, rgba(178,187,174,1) 70%, rgba(204,210,201,1) 80%, rgba(230,233,228,1) 90%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#405339",endColorstr="#ffffff",GradientType=1);

